DATABASE_URL="postgresql://neondb_owner:6BgwbAtZ2Jce@ep-tight-flower-a5nbreq0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
PORT="9000"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:6BgwbAtZ2Jce@ep-tight-flower-a5nbreq0.us-east-2.aws.neon.tech/neondb?sslmode=require"