@use "../variables" as vars;

body {
  height: 100vh;
  position: relative;

  &.modal-is-open {
    overflow: hidden;

    &:after {
      content: "";
      height: 100%;
      width: 100%;

      background-color: #020609;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
    }
  }
}

// Layout for not-authorized
.is-not-authorized {
  // @include flexbox(center, center);
  background: radial-gradient(
    circle,
    rgba(245, 245, 250, 1) 23%,
    rgba(227, 227, 241, 1) 95%
  );
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100vh;
  max-width: 100vw;
  margin: auto;

  &__form-content {
    gap: vars.$space-m;
  }

  &__form {
    gap: vars.$space-l;
    border-radius: 8px;
    padding: calc(vars.$space-xxl * 2);
    background-color: vars.$white;

    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    min-width: 320px;

    h2 {
      font-size: 2.4rem;
      font-weight: 600;
      margin-bottom: vars.$space-xxl;
    }

    .signin__signup-link {
      color: vars.$light-gray-secondary;
      font-size: 0.9rem;
      margin-top: vars.$space-xxl;
    }
  }
}

// Layout for authorized
.is-authorized {
  animation: fadeIn 0.4s;
  position: relative;
  max-width: vars.$max-width;
  margin: vars.$space-xl auto;
  padding: vars.$space-l;

  &.background-with-shadow {
    background-color: vars.$white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 24px;
    max-width: 1410px;
  }
}

.grid-layout {
  display: grid;
  grid-template-columns: minmax(80px, 460px) minmax(80px, auto);
  gap: vars.$space-l;

  section {
    &:first-child {
      grid-column: 1 / 2;
    }

    &:last-child {
      grid-column: 2 / 3;
    }
  }
}

.page-title {
  font-size: vars.$font-size-xl;
  font-weight: 600;
  margin-bottom: vars.$space-xxl;
}

.grid-row-toggler__wrapper {
  font-size: vars.$font-size-md;
  display: flex;
  justify-content: space-between;
  grid-column: span 3;
  width: 100%;
  font-weight: 600;
  color: vars.$dark-gray;

  &-icons {
    display: flex;
    gap: vars.$space-s;

    ._grid,
    ._row {
      &:hover {
        cursor: pointer;
      }

      &.active {
        .custom-svg-icon {
          fill: vars.$dark-blue;
        }
      }
    }

    .custom-svg-icon {
      fill: vars.$light-gray-third;
      height: 20px;
      width: 20px;
      transition: fill, 0.3s ease-in-out;

      &:hover {
        fill: vars.$dark-blue;
      }
    }
  }
}

.link-wrapper {
  display: flex;
  justify-content: end;
  padding: vars.$space-xl 0;
}

/* Mobile ------------------ */
@media only screen and (max-width: 1300px) {
  .grid-layout {
    grid-template-columns: minmax(80px, 350px) minmax(80px, auto);

    .grid-row-toggler__wrapper {
      grid-column: span 2;
    }

    .employee-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* ------------------ */
@media only screen and (max-width: 950px) {
  .grid-layout {
    display: block;

    .grid-row-toggler__wrapper {
      grid-column: span 1;
    }

    .employee-list {
      grid-template-columns: 1fr;
    }
  }
}

/* ------------------ */
@media only screen and (max-width: 600px) {
  .grid-layout .search-page_toggler {
    display: block;
    padding: vars.$space-m;
  }

  .is-not-authorized .sign__form {
    padding: vars.$space-m;
    margin: vars.$space-m;
  }
}

/* keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
